*{
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

body{
    display: grid;
   grid-template-areas: 
   "header header header header header header"
   "nav nav nav nav nav nav"
   "uc-left uc-left uc-center uc-center uc-right uc-right"
   "middle middle middle lower lower lower"
   "footer footer footer footer footer footer";
    min-height: 100vh;
}
body > *{
    background-color: #666;
    border: medium solid #222;
}

h2{
    text-align: center;
}

.header{
    grid-area: header;
}

.nav{
   grid-area: nav; 
}

.uc-left{
    grid-area: uc-left;
}

.uc-center{
    grid-area: uc-center;
}

.uc-right{
    grid-area: uc-right;
}

.uc-middle{
    grid-area: middle;
}

.uc-lower{
    grid-area: lower;
}

.footer{
    grid-area: footer;
}


@media screen and (min-width: 1024px){
    body{
        grid-template-areas: 
        "header header header header header"
        "nav uc-left uc-center uc-center uc-right"
        "nav middle middle middle middle"
        "nav lower lower lower lower"
        "footer footer footer footer footer";
    }

    


}

